[platform]
# base_url is the location of the act platform bakend API server.
base_url = http://act.example.com

[proxy]
# host = http://your-proxy.example.com
host =
# port = 8080
port =

[cert]
# This is the certificate added if you are behind
# a SSL/TLS interception proxy. These proxies re-encrypt
# the data post inspection. Without the proper certificate,
# you will get a certificate error.

# file = /home/nifi/cacert.pem
file =

[misp]
# Valid loglevels are currently "info" and "none"

# loglevel =
loglevel = info

# The default "logfile" is stdout

# logfile =
logfile = /home/nifi/workerlog/misp.log

# The manifest directory stores the latest manifest files
# for the misp feeds, allowing for only partial downloads
# of the data

manifest_dir = /home/nifi/workers/misp/manifest

[misp_enrich]
# These are the endpoints on the nifi instanse that handles
# enrichment of fqdn/ip/filehashes. The endpoints must support
# single data elements in a POST data field. (raw data,
# no json wrapping)
fqdn = http://localhost:8083/fqdn
ipv4 = http://localhost:8082/IP
ipv6 = http://localhost:8082/IP
hash = http://localhost:8084/hexdigest

